# gin2-contentprovider-csv

./: README.md  pom.xml
iqsercsvplugin/: .pmd  .pmdruleset  .project  artcollection.csv  plugin.xml  plugin.xml.deprecated  pom.xml
iqsercsvplugin/src/main/assembly/: ginplugin.xml
iqsercsvplugin/src/main/java/net/sf/iqser/plugin/csv/: ActionRunner.java  CSVContentProvider.java  CsvContentProvider.java  UpdateActionRunner.java
iqsercsvplugin/src/site/: site.xml
iqsercsvplugin/src/site/apt/: index.apt
iqsercsvplugin/src/test/java/net/sf/iqser/plugin/csv/: CSVContentProviderTest.java  CsvContentProviderTest.java
iqsercsvplugin/src/test/java/net/sf/iqser/plugin/csv/test/: MockAnalyzerTaskStarter.java  MockContentProviderFacade.java  MockRepository.java  TestServiceLocator.java
iqsercsvplugin/src/test/res/: artcollection.csv  iqser-config.xml  log4j.properties
iqsercsvplugin/src/test/resources/: log4j.properties  multiValueTest.csv
src/main/assembly/: ginplugin.xml
src/main/java/net/sf/iqser/plugin/csv/: CsvContentProvider.java  UpdateActionRunner.java
src/site/apt/: gettingstarted.apt
src/test/java/net/sf/iqser/plugin/csv/: CsvContentProviderTest.java
src/test/java/net/sf/iqser/plugin/csv/test/: MockContentProviderFacade.java
src/test/resources/: artcollection-modified.csv  artcollection.csv
