<?xml version="1.0" encoding="UTF-8"?>
<iqser>
	<plugin>
		<id>net.sf.iqser.plugin.csv</id>
		<type>CSV</type>
		<name>CSV Plugin</name>
		<vendor>IQser Technologies GmbH</vendor>
		<provider-class> net.sf.iqser.plugin.csv.CsvContentProvider</provider-class>
		<!-- Required init params -->
		<init-param>
			<param-name>csv-file</param-name>
			<param-value>/path/to/csv/artcollection.csv</param-value>
		</init-param>
		<init-param>
			<param-name>url-attribute</param-name>
			<param-value>any-table-header</param-value>
		</init-param>
		<!-- Optional init params -->
		<init-param>
			<param-name>key-attributes</param-name>
			<param-value>[table-header-1] [table-header-2]</param-value>
		</init-param>
		<init-param>
			<param-name>delimiter</param-name>
			<param-value>;</param-value>
		</init-param>
		<init-param>
			<param-name>charset</param-name>
			<param-value>ISO-8859-1</param-value>
		</init-param>
		<init-param>
			<param-name></param-name>
		</init-param>
	</plugin>
</iqser>